{
  "name": "Quesillos Manuelita",
  "short_name": "Manuelita",
  "description": "Quesos y lácteos artesanales para Medellín y Oriente Antioqueño.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/og-image.jpg",
      "sizes": "1200x1200",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}


